<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data%2Ecom Assessment</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Data.com Data Assessment Tool</description>
    <namespacePrefix>ddcAssess</namespacePrefix>
    <types>
        <members>AssessmentBatch</members>
        <members>AssessmentCtlr</members>
        <members>AssessmentCtlrTest</members>
        <members>AssessmentLoader</members>
        <members>AssessmentMatcherAPI</members>
        <members>AssessmentResultsCtlr</members>
        <members>AssessmentResultsCtlrTest</members>
        <members>AssessmentStatsUtils</members>
        <members>AssessmentUtils</members>
        <members>DupeCounter</members>
        <members>DupeRecordDeleter</members>
        <members>IllegalStateException</members>
        <members>InvalidArgumentException</members>
        <members>MatcherAPI</members>
        <members>MatcherAddress</members>
        <members>MatcherCompany</members>
        <members>MatcherContact</members>
        <members>MatcherField</members>
        <members>MatcherLocation</members>
        <members>MatcherObject</members>
        <members>MatcherToken</members>
        <members>MatcherTokenAPI</members>
        <members>MatcherUtils</members>
        <members>RecordCounter</members>
        <members>RetrieveApi</members>
        <members>TestException</members>
        <members>TestUtils</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AssessmentHeader</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AssessmentHome</members>
        <members>Results</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Data_com_Assessment</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Assessment_Record_Counts__c.Account_Record_Count__c</members>
        <members>Assessment_Record_Counts__c.Contact_Record_Count__c</members>
        <members>Assessment_Record_Counts__c.Lead_Record_Count__c</members>
        <members>Assessment_Record_Counts__c.Record_Count_Complete__c</members>
        <members>Assessment_Record_Counts__c.Record_Count_Timestamp__c</members>
        <members>Assessment_Record_Counts__c.Record_Count__c</members>
        <members>Assessment_Settings__c.Last_Assessment_Completed__c</members>
        <members>Assessment_Summary__c.Batch_Id__c</members>
        <members>Assessment_Summary__c.Complete__c</members>
        <members>Assessment_Summary__c.Completion_Date__c</members>
        <members>Assessment_Summary__c.Dupe_Check__c</members>
        <members>Assessment_Summary__c.Error_Count__c</members>
        <members>Assessment_Summary__c.Failed_pcnt__c</members>
        <members>Assessment_Summary__c.Total__c</members>
        <members>Entity_Assessment__c.Assessment_Summary__c</members>
        <members>Entity_Assessment__c.Different__c</members>
        <members>Entity_Assessment__c.Different_pcnt__c</members>
        <members>Entity_Assessment__c.Duplicate__c</members>
        <members>Entity_Assessment__c.Entity_Type__c</members>
        <members>Entity_Assessment__c.Error_Count__c</members>
        <members>Entity_Assessment__c.Error_Messages__c</members>
        <members>Entity_Assessment__c.In_Sync__c</members>
        <members>Entity_Assessment__c.In_Sync_pcnt__c</members>
        <members>Entity_Assessment__c.Inactive__c</members>
        <members>Entity_Assessment__c.Inactive_pcnt__c</members>
        <members>Entity_Assessment__c.International__c</members>
        <members>Entity_Assessment__c.International_pcnt__c</members>
        <members>Entity_Assessment__c.Matched__c</members>
        <members>Entity_Assessment__c.Matched_pcnt__c</members>
        <members>Entity_Assessment__c.Person__c</members>
        <members>Entity_Assessment__c.Person_pcnt__c</members>
        <members>Entity_Assessment__c.Personal_Email__c</members>
        <members>Entity_Assessment__c.Personal_Email_pcnt__c</members>
        <members>Entity_Assessment__c.Total__c</members>
        <members>Entity_Assessment__c.Unmatched__c</members>
        <members>Entity_Assessment__c.Unmatched_pcnt__c</members>
        <members>Field_Assessment__c.Blank__c</members>
        <members>Field_Assessment__c.Blank_pcnt__c</members>
        <members>Field_Assessment__c.Different__c</members>
        <members>Field_Assessment__c.Different_pcnt__c</members>
        <members>Field_Assessment__c.Entity_Assessment__c</members>
        <members>Field_Assessment__c.Unmatched_Blank__c</members>
        <members>Field_Assessment__c.Unmatched_Blank_pcnt__c</members>
        <members>Matched_Record__c.Assessment_Summary__c</members>
        <members>Matched_Record__c.Count__c</members>
        <members>Matched_Record__c.Dupes__c</members>
        <members>Matched_Record__c.Type__c</members>
        <members>MatcherToken__c.Token__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Assessment_Record_Counts__c</members>
        <members>Assessment_Settings__c</members>
        <members>Assessment_Summary__c</members>
        <members>Entity_Assessment__c</members>
        <members>Field_Assessment__c</members>
        <members>Matched_Record__c</members>
        <members>MatcherToken__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Data_com_Assessment</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Clean_Assessment</members>
        <members>Clean_Assessment/Clean_Assessment_Tab.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Assessment_Summary__c-Clean Assessment Summary Layout</members>
        <members>Entity_Assessment__c-Entity Assessment Layout</members>
        <members>Field_Assessment__c-Field Assessment Layout</members>
        <members>Matched_Record__c-Matched Record Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ProductionAPI</members>
        <members>ProductionTokenizer</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>assessment_css</members>
        <members>did_you_know_icon</members>
        <members>jquery_jqplot</members>
        <members>jquery_migrate</members>
        <members>jquery_qtip_100_js</members>
        <members>jquery_ui_base_theme</members>
        <members>jquery_ui_css</members>
        <members>logo</members>
        <members>pdf_icon</members>
        <name>StaticResource</name>
    </types>
    <version>29.0</version>
</Package>
