<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TimbaSurveys</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>Timba Surveys</description>
    <namespacePrefix>TIMBASURVEYS</namespacePrefix>
    <types>
        <members>AdditionalSurveyCollectControlerAjax</members>
        <members>AdditionalTestMethods</members>
        <members>AnalyzerAdditionalResultsController</members>
        <members>ApplicationOperations</members>
        <members>BranchingOperationController</members>
        <members>CollectSurveyDataController</members>
        <members>CollectionHubController</members>
        <members>CustomSurveyFillerController</members>
        <members>CustomerPortalSurveyListController</members>
        <members>EmailSender</members>
        <members>EmailSenderSch</members>
        <members>ExistenceChecker</members>
        <members>FormElement</members>
        <members>HtmlElement</members>
        <members>HtmlGenerator</members>
        <members>JSONGenerator</members>
        <members>JSONObject</members>
        <members>MatrixLayout</members>
        <members>MyException</members>
        <members>RecipientListController</members>
        <members>RelatedObjectOperations</members>
        <members>RelatedObjectOperationsController</members>
        <members>RelatedSurveySummariesController</members>
        <members>SetControllerHandler</members>
        <members>SurveyAnalyzeController</members>
        <members>SurveyAnalyzeItem</members>
        <members>SurveyBrowserController</members>
        <members>SurveyCollectController</members>
        <members>SurveyController</members>
        <members>SurveyDesignController</members>
        <members>SurveyEnviroment</members>
        <members>SurveyEnviromentInterface</members>
        <members>SurveyListController</members>
        <members>SurveyListPopupController</members>
        <members>SurveyOperationController</members>
        <members>SurveyOverviewController</members>
        <members>SurveyQuestion</members>
        <members>SurveyRelatedObjectWizardController</members>
        <members>SurveyResponseReport</members>
        <members>SurveySummaryController</members>
        <members>SurveyXMLSaverController</members>
        <members>UserCollectorController</members>
        <members>Utils</members>
        <members>XMLDom</members>
        <members>file_upload_controller</members>
        <members>generateSurveyEnviroment</members>
        <members>timbaSurveysBreadCrumbController</members>
        <members>timbaSurveysTemplateController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>timbaSurveysBreadCrumb</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AdditionalSurveyCollect</members>
        <members>AdditionalSurveyList</members>
        <members>AnalyzerAdditionalResults</members>
        <members>BranchingJS</members>
        <members>BranchingOperation</members>
        <members>BrowserReportGen</members>
        <members>CollectSurveyData</members>
        <members>CollectionHub</members>
        <members>ContactCollectionWizard</members>
        <members>CustomSurveyFiller</members>
        <members>CustomerPortalCollectionWizard</members>
        <members>CustomerPortalSurveyList</members>
        <members>DeleteSurvey</members>
        <members>DesignSurvey</members>
        <members>EmailCollectionWizard</members>
        <members>LeadCollectionWizard</members>
        <members>RecipientList</members>
        <members>RelatedObjectOperations</members>
        <members>RelatedSurveySummaries</members>
        <members>Survey</members>
        <members>SurveyAnalyze</members>
        <members>SurveyBrowser</members>
        <members>SurveyCollect</members>
        <members>SurveyCollectDataJs</members>
        <members>SurveyCollectEmailsJs</members>
        <members>SurveyDesignerEditionJS</members>
        <members>SurveyDesignerJSGenerators</members>
        <members>SurveyDesignerJSObjectGenerator</members>
        <members>SurveyDesignerJSui</members>
        <members>SurveyDesignerStyles</members>
        <members>SurveyList</members>
        <members>SurveyListPopup</members>
        <members>SurveyOperation</members>
        <members>SurveyOverview</members>
        <members>SurveyPageGen</members>
        <members>SurveyPreview</members>
        <members>SurveyQuestionList</members>
        <members>SurveyRecipients</members>
        <members>SurveyRelatedObjectWizard</members>
        <members>SurveySummary</members>
        <members>SurveySummaryXlsReport</members>
        <members>SurveyXMLSaver</members>
        <members>SurveyXlsReport</members>
        <members>TimbaSurveyStyles</members>
        <members>TimbaSurveysConfiguration</members>
        <members>UserCollectionWizard</members>
        <members>entityEncodeJs</members>
        <members>file_upload</members>
        <members>timbaSurveysTemplate</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Recipient</members>
        <members>RecipientBeforeDelete</members>
        <members>SurveyBeforeDelete</members>
        <members>SurveyQuestionAfterDelete</members>
        <members>SurveyResponse</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Timba_Survey</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>AnswerOption__c.IsPicklistValue__c</members>
        <members>AnswerOption__c.OptionValue__c</members>
        <members>AnswerOption__c.Picklist__c</members>
        <members>AnswerOption__c.Position__c</members>
        <members>AnswerOption__c.ResponseType__c</members>
        <members>AnswerOption__c.SurveyQuestion__c</members>
        <members>AnswerOption__c.Weight__c</members>
        <members>AnswerOption__c.numericRange__c</members>
        <members>AnswerOption__c.x__c</members>
        <members>AnswerOption__c.y__c</members>
        <members>Branches__c.AnswerOption__c</members>
        <members>Branches__c.Hidden__c</members>
        <members>Branches__c.IsPageBranch__c</members>
        <members>Branches__c.OptionBranchingRule__c</members>
        <members>Branches__c.PageBranchingRule__c</members>
        <members>Branches__c.QuestionBranchingRule__c</members>
        <members>Branches__c.Required__c</members>
        <members>Branches__c.SurveyQuestion__c</members>
        <members>Branches__c.Survey__c</members>
        <members>EmailSenderJob__c.Job_Id__c</members>
        <members>OptionBranchingRule__c.AnswerOption__c</members>
        <members>OptionBranchingRule__c.Answered__c</members>
        <members>OptionBranchingRule__c.IsPageBranch__c</members>
        <members>OptionBranchingRule__c.Survey__c</members>
        <members>PageBranchingRule__c.ElseGoToPage__c</members>
        <members>PageBranchingRule__c.GoToPage__c</members>
        <members>PageBranchingRule__c.SurveyPage__c</members>
        <members>PageBranchingRule__c.Survey__c</members>
        <members>QuestionBranchingRule__c.Answer__c</members>
        <members>QuestionBranchingRule__c.Answered__c</members>
        <members>QuestionBranchingRule__c.GreaterThan__c</members>
        <members>QuestionBranchingRule__c.IsPageBranch__c</members>
        <members>QuestionBranchingRule__c.LessThan__c</members>
        <members>QuestionBranchingRule__c.NotAnswer__c</members>
        <members>QuestionBranchingRule__c.PageBranchOperator__c</members>
        <members>QuestionBranchingRule__c.PageBranchingRule__c</members>
        <members>QuestionBranchingRule__c.SurveyQuestion__c</members>
        <members>QuestionBranchingRule__c.Survey__c</members>
        <members>QuestionToField__c.FieldLabel__c</members>
        <members>QuestionToField__c.FieldLength__c</members>
        <members>QuestionToField__c.FieldType__c</members>
        <members>QuestionToField__c.ObjectName__c</members>
        <members>QuestionToField__c.QuestionId__c</members>
        <members>QuestionToField__c.Survey__c</members>
        <members>QuestionType__c.AnswerOption__c</members>
        <members>QuestionType__c.Description__c</members>
        <members>QuestionType__c.SurveyQuestion__c</members>
        <members>QuestionType__c.Survey__c</members>
        <members>QuestionType__c.TimesSelected__c</members>
        <members>Question_Summary__c.Answer__c</members>
        <members>Question_Summary__c.PageNumber__c</members>
        <members>Question_Summary__c.Position__c</members>
        <members>Question_Summary__c.Question2__c</members>
        <members>Question_Summary__c.Question__c</members>
        <members>Question_Summary__c.Survey_Summary__c</members>
        <members>Question_Summary__c.max_weight__c</members>
        <members>Question_Summary__c.weight__c</members>
        <members>Recipient__c.Collected__c</members>
        <members>Recipient__c.DateSendInvitation__c</members>
        <members>Recipient__c.EmailAddress__c</members>
        <members>Recipient__c.FirstName__c</members>
        <members>Recipient__c.IPAddress__c</members>
        <members>Recipient__c.InvitationPending__c</members>
        <members>Recipient__c.InvitationSent__c</members>
        <members>Recipient__c.IsPortalUser__c</members>
        <members>Recipient__c.LastName__c</members>
        <members>Recipient__c.RelatedAccount__c</members>
        <members>Recipient__c.RelatedContactName__c</members>
        <members>Recipient__c.RelatedContact__c</members>
        <members>Recipient__c.RelatedLead__c</members>
        <members>Recipient__c.RelatedObjectId__c</members>
        <members>Recipient__c.RelatedUser__c</members>
        <members>Recipient__c.Summary_Created__c</members>
        <members>Recipient__c.Survey__c</members>
        <members>Recipient__c.WhoId__c</members>
        <members>Recipient__c.isAnonymous__c</members>
        <members>SurveyPage__c.Number__c</members>
        <members>SurveyPage__c.Survey__c</members>
        <members>SurveyQuestion__c.AllowActiveBranching__c</members>
        <members>SurveyQuestion__c.Columns__c</members>
        <members>SurveyQuestion__c.HasChild__c</members>
        <members>SurveyQuestion__c.IsRequired__c</members>
        <members>SurveyQuestion__c.PageNumber__c</members>
        <members>SurveyQuestion__c.ParentId__c</members>
        <members>SurveyQuestion__c.Question2__c</members>
        <members>SurveyQuestion__c.QuestionComment__c</members>
        <members>SurveyQuestion__c.QuestionTypeCode__c</members>
        <members>SurveyQuestion__c.QuestionType__c</members>
        <members>SurveyQuestion__c.Question__c</members>
        <members>SurveyQuestion__c.RichTextEditorEnabled__c</members>
        <members>SurveyQuestion__c.RowPlacement__c</members>
        <members>SurveyQuestion__c.SurveyPage__c</members>
        <members>SurveyQuestion__c.Survey__c</members>
        <members>SurveyQuestion__c.TextLength__c</members>
        <members>SurveyQuestion__c.ToolTip__c</members>
        <members>SurveyQuestion__c.isWeightManaged__c</members>
        <members>SurveyQuestion__c.x__c</members>
        <members>SurveyQuestion__c.y__c</members>
        <members>SurveyRelationship__c.ObjectId__c</members>
        <members>SurveyRelationship__c.ObjectName__c</members>
        <members>SurveyRelationship__c.Recipient__c</members>
        <members>SurveyRelationship__c.SingleRecord__c</members>
        <members>SurveyRelationship__c.Survey__c</members>
        <members>SurveyResponse__c.AnswerOption__c</members>
        <members>SurveyResponse__c.BooleanResponse__c</members>
        <members>SurveyResponse__c.DateTimeResponse__c</members>
        <members>SurveyResponse__c.NumberResponse__c</members>
        <members>SurveyResponse__c.Recipient__c</members>
        <members>SurveyResponse__c.ResponseType__c</members>
        <members>SurveyResponse__c.StringResponse__c</members>
        <members>SurveyResponse__c.SurveyQuestion__c</members>
        <members>SurveyTheme__c.BackgroundColor__c</members>
        <members>SurveyTheme__c.CustomCSS__c</members>
        <members>SurveyTheme__c.FontFamily__c</members>
        <members>SurveyTheme__c.ForegroundColor__c</members>
        <members>SurveyTheme__c.SuccessMsg__c</members>
        <members>Survey_Summary__c.Complete_Survey_Name__c</members>
        <members>Survey_Summary__c.Contact__c</members>
        <members>Survey_Summary__c.RecipientEmail__c</members>
        <members>Survey_Summary__c.Recipient__c</members>
        <members>Survey_Summary__c.RelatedAccount__c</members>
        <members>Survey_Summary__c.RelatedCase__c</members>
        <members>Survey_Summary__c.RelatedContact__c</members>
        <members>Survey_Summary__c.RelatedContract__c</members>
        <members>Survey_Summary__c.RelatedLead__c</members>
        <members>Survey_Summary__c.RelatedOpportunity__c</members>
        <members>Survey_Summary__c.RelatedSolution__c</members>
        <members>Survey_Summary__c.Survey__c</members>
        <members>Survey_Summary__c.Total_Weight__c</members>
        <members>Survey_Summary__c.Who_Id__c</members>
        <members>Survey__c.AllowAnonymousRecipients__c</members>
        <members>Survey__c.AllowMultiFill__c</members>
        <members>Survey__c.CollectedResponses__c</members>
        <members>Survey__c.CollectingData__c</members>
        <members>Survey__c.CreateLeads__c</members>
        <members>Survey__c.Description2__c</members>
        <members>Survey__c.Description__c</members>
        <members>Survey__c.FirstCollection__c</members>
        <members>Survey__c.NotificationEmail__c</members>
        <members>Survey__c.NotifyResponses__c</members>
        <members>Survey__c.NumberOfPages__c</members>
        <members>Survey__c.NumberOfQuestions__c</members>
        <members>Survey__c.QuestionsPerPage__c</members>
        <members>Survey__c.RelatedAccount__c</members>
        <members>Survey__c.RelatedCase__c</members>
        <members>Survey__c.RelatedContact__c</members>
        <members>Survey__c.RelatedContract__c</members>
        <members>Survey__c.RelatedLead__c</members>
        <members>Survey__c.RelatedObjectId__c</members>
        <members>Survey__c.RelatedOpportunity__c</members>
        <members>Survey__c.RelatedSolution__c</members>
        <members>Survey__c.RequireLeads__c</members>
        <members>Survey__c.Status__c</members>
        <members>Survey__c.SurveyEmailTemplate__c</members>
        <members>Survey__c.SurveyTheme__c</members>
        <members>TimbaSurveyData__c.CP_Template_Backup__c</members>
        <members>TimbaSurveyData__c.DateOfLastNotification__c</members>
        <members>TimbaSurveyData__c.HasSites__c</members>
        <members>TimbaSurveyData__c.Installed__c</members>
        <members>TimbaSurveyData__c.SendUsageNotifications__c</members>
        <members>TimbaSurveyData__c.SiteUrl__c</members>
        <members>TimbaSurveyData__c.SurveyInvitationsSent__c</members>
        <members>TimbaSurveyData__c.SurveysCreated__c</members>
        <members>TimbaSurveyData__c.ThemeEngineVersion__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>timbasurvey_Analyze_Analyze_Items</members>
        <members>timbasurvey_Analyze_Anonymous</members>
        <members>timbasurvey_Analyze_No_Response</members>
        <members>timbasurvey_Analyze_View_Summary</members>
        <members>timbasurvey_Branching_Option_Branching</members>
        <members>timbasurvey_Branching_Question_Branching</members>
        <members>timbasurvey_Browse_No_Answer</members>
        <members>timbasurvey_Browse_none</members>
        <members>timbasurvey_Collect_Select_Recipient</members>
        <members>timbasurvey_Collect_Send_to</members>
        <members>timbasurvey_Collect_Sending_Email</members>
        <members>timbasurvey_Collect_There_was_error_try_again</members>
        <members>timbasurvey_Design_Delete_Page</members>
        <members>timbasurvey_DesignerJS_Error_delete</members>
        <members>timbasurvey_DesignerJS_type_of_question</members>
        <members>timbasurvey_Designer_Do_you_want_delete</members>
        <members>timbasurvey_Designer_In_order_to_add</members>
        <members>timbasurvey_Max_Text</members>
        <members>timbasurvey_Overview_Error_saveSurvey</members>
        <members>timbasurvey_Points</members>
        <members>timbasurvey_SurveyList_Clone</members>
        <members>timbasurvey_SurveyList_Clone_Survey</members>
        <members>timbasurvey_SurveyList_Create_New_Survey</members>
        <members>timbasurvey_SurveyList_Delete_Survey</members>
        <members>timbasurvey_SurveyList_Help_for_this_page</members>
        <members>timbasurvey_SurveyList_New_Survey</members>
        <members>timbasurvey_SurveyOverview_Title_can_not_be_empty</members>
        <members>timbasurvey_SurveySummary_Email_Not_Available</members>
        <members>timbasurvey_SurveySummary_Not_Available</members>
        <members>timbasurvey_Survey_Company</members>
        <members>timbasurvey_Survey_Error_please_check_all_fields</members>
        <members>timbasurvey_Survey_First_Name</members>
        <members>timbasurvey_Survey_Last_Name</members>
        <members>timbasurvey_Survey_Modify_Responses</members>
        <members>timbasurvey_Survey_Phone</members>
        <members>timbasurvey_Survey_Please_Complete_all_the_required</members>
        <members>timbasurvey_Survey_Please_give_us_your_contact</members>
        <members>timbasurvey_Survey_Powered_by</members>
        <members>timbasurvey_Survey_Previewing</members>
        <members>timbasurvey_Survey_Survey</members>
        <members>timbasurvey_Survey_The_Number_Greater_Than</members>
        <members>timbasurvey_Survey_The_Number_Must_Be_Between</members>
        <members>timbasurvey_Survey_The_Number_Smaller_Than</members>
        <members>timbasurvey_Survey_and</members>
        <members>timbasurvey_Template_Timba_Configuration</members>
        <members>timbasurvey_Total_Weight_Text</members>
        <members>timbasurvey_UserCollection_All</members>
        <members>timbasurvey_fileUpload_select_file</members>
        <members>timbasurvey_fileUpload_valid_image</members>
        <members>timbasurvey_overview_Are_u_delete_relation</members>
        <members>timbasurvey_related_no_related_survey</members>
        <members>timbasurvey_surveyAnalyze_Delete_all</members>
        <members>timbasurvey_surveyBrowser_Expand</members>
        <members>timbasurvey_surveyBrowser_Report_Operations</members>
        <members>timbasurvey_surveyBrowser_Type</members>
        <members>timbasurvey_surveyBrowser_View_Report</members>
        <members>timbasurvey_surveyCollect_Analyze</members>
        <members>timbasurvey_surveyCollect_Collect</members>
        <members>timbasurvey_surveyCollect_Design</members>
        <members>timbasurvey_surveyCollect_Import_CSV</members>
        <members>timbasurvey_surveyCollect_Overview</members>
        <members>timbasurvey_surveyCollect_Publish_only</members>
        <members>timbasurvey_surveyCollect_Send</members>
        <members>timbasurvey_surveyCollect_Send_email_invitation_AND_publish</members>
        <members>timbasurvey_surveyCollect_Send_email_invitation_only</members>
        <members>timbasurvey_surveyCollect_Separate_Emails</members>
        <members>timbasurvey_surveyCollect_Some_selected_contacts</members>
        <members>timbasurvey_surveyCollect_Specify_Emails_Manually</members>
        <members>timbasurvey_surveyDesigner_Error_saveSurvey</members>
        <members>timbasurvey_surveyDesigner_Incorrect</members>
        <members>timbasurvey_surveyDesigner_Please_add_some_questions</members>
        <members>timbasurvey_surveyDesigner_Question_Mapped</members>
        <members>timbasurvey_surveyDesigner_Question_field_map_removed</members>
        <members>timbasurvey_surveyDesigner_The_maximum_number_per_page</members>
        <members>timbasurvey_surveyDesigner_The_maximum_number_per_survey</members>
        <members>timbasurvey_surveyDesigner_The_maximum_number_questions_page</members>
        <members>timbasurvey_surveyDesigner_This_Page_Empty</members>
        <members>timbasurvey_surveyDesigner_saving</members>
        <members>timbasurvey_surveyFiller_Custom_Fill</members>
        <members>timbasurvey_surveyFiller_Next_Page</members>
        <members>timbasurvey_surveyFiller_Previous_Page</members>
        <members>timbasurvey_surveyFiller_Select_contact</members>
        <members>timbasurvey_surveyFiller_Select_lead</members>
        <members>timbasurvey_surveyList_Pick_survey</members>
        <members>timbasurvey_surveyList_no_surveys_relate</members>
        <members>timbasurvey_surveylist_Actions</members>
        <members>timbasurvey_surveylist_Analyze</members>
        <members>timbasurvey_surveylist_Are_you_sure_you_want_to_clone</members>
        <members>timbasurvey_surveylist_Are_you_sure_you_want_to_delete</members>
        <members>timbasurvey_surveylist_Collect</members>
        <members>timbasurvey_surveylist_Company</members>
        <members>timbasurvey_surveylist_Contact</members>
        <members>timbasurvey_surveylist_CreatedDate</members>
        <members>timbasurvey_surveylist_Created_On</members>
        <members>timbasurvey_surveylist_Description</members>
        <members>timbasurvey_surveylist_Edit</members>
        <members>timbasurvey_surveylist_Email</members>
        <members>timbasurvey_surveylist_Error_foun_try_again</members>
        <members>timbasurvey_surveylist_Error_found_during_response_erase</members>
        <members>timbasurvey_surveylist_Error_found_to_create</members>
        <members>timbasurvey_surveylist_Failed_to_perform_this_stage_several_times</members>
        <members>timbasurvey_surveylist_Field_merging_reference</members>
        <members>timbasurvey_surveylist_Fill_Survey</members>
        <members>timbasurvey_surveylist_Fill_the_Survey_by</members>
        <members>timbasurvey_surveylist_Form_contains_invalid_data</members>
        <members>timbasurvey_surveylist_Lead</members>
        <members>timbasurvey_surveylist_List_of_available</members>
        <members>timbasurvey_surveylist_Name</members>
        <members>timbasurvey_surveylist_Next</members>
        <members>timbasurvey_surveylist_No_surveys_available</members>
        <members>timbasurvey_surveylist_Organization_limit_exceeded</members>
        <members>timbasurvey_surveylist_Phone</members>
        <members>timbasurvey_surveylist_Preview</members>
        <members>timbasurvey_surveylist_Previous</members>
        <members>timbasurvey_surveylist_Responses</members>
        <members>timbasurvey_surveylist_State</members>
        <members>timbasurvey_surveylist_Status</members>
        <members>timbasurvey_surveylist_Storage_limit_exceeded</members>
        <members>timbasurvey_surveylist_Survey_Name</members>
        <members>timbasurvey_surveylist_The_Survey_cannot_be_created</members>
        <members>timbasurvey_surveylist_The_Survey_name_its_already_taken</members>
        <members>timbasurvey_surveylist_This_tab_only</members>
        <members>timbasurvey_surveylist_Title</members>
        <members>timbasurvey_surveylist_You_have_to_select_at_least_one_Survey</members>
        <members>timbasurvey_surveylist_Your_Survey_has_no_questions</members>
        <members>timbasurvey_surveylist_Your_filled_surveys</members>
        <members>timbasurvey_surveylist_cancel</members>
        <members>timbasurvey_surveylist_create</members>
        <members>timbasurvey_surveylist_error_setting_url</members>
        <members>timbasurvey_surveylist_msg_clone</members>
        <members>timbasurvey_surveylist_msg_creating</members>
        <members>timbasurvey_surveylist_msg_delete</members>
        <members>timbasurvey_surveylist_new</members>
        <members>timbasurvey_surveylist_no</members>
        <members>timbasurvey_surveylist_surveys</members>
        <members>timbasurvey_surveylist_these</members>
        <members>timbasurvey_surveylist_this_Survey</members>
        <members>timbasurvey_surveylist_website</members>
        <members>timbasurvey_surveylist_yes</members>
        <members>timbasurveys_001overview_creationdate</members>
        <members>timbasurveys_001overview_desc</members>
        <members>timbasurveys_001overview_surveyTitle</members>
        <members>timbasurveys_002surveyDesigner_Apply</members>
        <members>timbasurveys_002surveyDesigner_Cancel</members>
        <members>timbasurveys_002surveyDesigner_Delete_Question</members>
        <members>timbasurveys_002surveyDesigner_Do_to_continue</members>
        <members>timbasurveys_002surveyDesigner_Save</members>
        <members>timbasurveys_002surveyDesigner_SelectAnOption</members>
        <members>timbasurveys_002surveyDesigner_TextareaProperties</members>
        <members>timbasurveys_002surveyDesigner_You_are_trying</members>
        <members>timbasurveys_002surveyDesigner_addOption</members>
        <members>timbasurveys_002surveyDesigner_addPageBranchingLogic</members>
        <members>timbasurveys_002surveyDesigner_addQuestion</members>
        <members>timbasurveys_002surveyDesigner_allowOnlyNumericalValues</members>
        <members>timbasurveys_002surveyDesigner_ceroEqualsNoLimit</members>
        <members>timbasurveys_002surveyDesigner_comment</members>
        <members>timbasurveys_002surveyDesigner_deleteCurrentPage</members>
        <members>timbasurveys_002surveyDesigner_enableRichTextEditor</members>
        <members>timbasurveys_002surveyDesigner_lbAllFieldsHaveBeenTaken</members>
        <members>timbasurveys_002surveyDesigner_lbClose</members>
        <members>timbasurveys_002surveyDesigner_lbDeleteBranching</members>
        <members>timbasurveys_002surveyDesigner_lbErrorFoundChooseAnotherObject</members>
        <members>timbasurveys_002surveyDesigner_lbErrorFoundContactSupport</members>
        <members>timbasurveys_002surveyDesigner_lbFieldName</members>
        <members>timbasurveys_002surveyDesigner_lbLink</members>
        <members>timbasurveys_002surveyDesigner_lbNoOptionConfigured</members>
        <members>timbasurveys_002surveyDesigner_lbNoQuestionsFound</members>
        <members>timbasurveys_002surveyDesigner_lbObjectName</members>
        <members>timbasurveys_002surveyDesigner_lbOptionBranchingRules</members>
        <members>timbasurveys_002surveyDesigner_lbQuestionInBranch</members>
        <members>timbasurveys_002surveyDesigner_lbRememberToMapAllRequiredFields</members>
        <members>timbasurveys_002surveyDesigner_lbSelectAField</members>
        <members>timbasurveys_002surveyDesigner_lbSelectAnObject</members>
        <members>timbasurveys_002surveyDesigner_lbSelectAnObjectToShowFields</members>
        <members>timbasurveys_002surveyDesigner_lbWhenSelectedShows</members>
        <members>timbasurveys_002surveyDesigner_lbYouMustSelectField</members>
        <members>timbasurveys_002surveyDesigner_lbYouMustSelectObject</members>
        <members>timbasurveys_002surveyDesigner_maxValue</members>
        <members>timbasurveys_002surveyDesigner_minValue</members>
        <members>timbasurveys_002surveyDesigner_newOptionTitle</members>
        <members>timbasurveys_002surveyDesigner_newQuestionTitle</members>
        <members>timbasurveys_002surveyDesigner_options</members>
        <members>timbasurveys_002surveyDesigner_question</members>
        <members>timbasurveys_002surveyDesigner_questionNotLinkedYet</members>
        <members>timbasurveys_002surveyDesigner_questionToFieldMapping</members>
        <members>timbasurveys_002surveyDesigner_questions</members>
        <members>timbasurveys_002surveyDesigner_setNumericalRange</members>
        <members>timbasurveys_002surveyDesigner_thisQuestionRequired</members>
        <members>timbasurveys_002surveyDesigner_tooltip</members>
        <members>timbasurveys_Collect_Back</members>
        <members>timbasurveys_Collect_Collecting</members>
        <members>timbasurveys_Collect_Invitations_sent</members>
        <members>timbasurveys_Collect_No_Contacts_selected</members>
        <members>timbasurveys_Collect_No_Send_only_uninvited</members>
        <members>timbasurveys_Collect_None_contacts</members>
        <members>timbasurveys_Collect_Redirecting</members>
        <members>timbasurveys_Collect_Select_survey_to_invitations</members>
        <members>timbasurveys_Collect_Send_Again</members>
        <members>timbasurveys_Collect_Send_Invitations</members>
        <members>timbasurveys_Collect_Send_invitations_again</members>
        <members>timbasurveys_Collect_Sorry_daily_mass</members>
        <members>timbasurveys_Collect_Success</members>
        <members>timbasurveys_Collect_The_following_contacts</members>
        <members>timbasurveys_Collect_The_list_of</members>
        <members>timbasurveys_Collect_Your_survey_has_been_sent</members>
        <members>timbasurveys_Collect_error_sending_invitations</members>
        <members>timbasurveys_Collect_to_send_survey</members>
        <members>timbasurveys_DesignerJS_Col</members>
        <members>timbasurveys_DesignerJS_answer</members>
        <members>timbasurveys_DesignerJS_points</members>
        <members>timbasurveys_DesignerJS_properties</members>
        <members>timbasurveys_DesignerJS_row</members>
        <members>timbasurveys_DesignerJS_weight</members>
        <members>timbasurveys_DesignerJS_weights</members>
        <members>timbasurveys_RecipientList_Account</members>
        <members>timbasurveys_RecipientList_Email</members>
        <members>timbasurveys_RecipientList_Search</members>
        <members>timbasurveys_Recipient_Email</members>
        <members>timbasurveys_Recipient_Number</members>
        <members>timbasurveys_RelatedObject_Change</members>
        <members>timbasurveys_RelatedObject_Current_Object</members>
        <members>timbasurveys_RelatedObject_Delete_Relation</members>
        <members>timbasurveys_RelatedObject_No_related_surveys</members>
        <members>timbasurveys_RelatedObject_Others_Related</members>
        <members>timbasurveys_RelatedObject_Relate_with_Survey</members>
        <members>timbasurveys_RelatedObject_Select_Survey_Relate</members>
        <members>timbasurveys_RelatedObject_Survey_Related_Objects</members>
        <members>timbasurveys_Summaries_Next</members>
        <members>timbasurveys_Summaries_Relate_Surveys</members>
        <members>timbasurveys_Summaries_Related_Previous</members>
        <members>timbasurveys_Summaries_Related_Survey_Summaries</members>
        <members>timbasurveys_Summary_Answer_from</members>
        <members>timbasurveys_Summary_Name</members>
        <members>timbasurveys_Summary_Page_Number</members>
        <members>timbasurveys_Summary_Survey_completed</members>
        <members>timbasurveys_Survey_Back_to_survey_list</members>
        <members>timbasurveys_Survey_Completed_Date</members>
        <members>timbasurveys_Survey_Filling_out</members>
        <members>timbasurveys_Survey_Filling_the_survey_of</members>
        <members>timbasurveys_Survey_Finish</members>
        <members>timbasurveys_Survey_List</members>
        <members>timbasurveys_Survey_No_Active_Survey</members>
        <members>timbasurveys_Survey_Please_Complete</members>
        <members>timbasurveys_Survey_Select_another</members>
        <members>timbasurveys_Survey_Survey_Saved</members>
        <members>timbasurveys_Survey_Thank_you</members>
        <members>timbasurveys_Survey_The_survey_not_collecting</members>
        <members>timbasurveys_Survey_You_not_fill_survey</members>
        <members>timbasurveys_Survey_of</members>
        <members>timbasurveys_Survey_page</members>
        <members>timbasurveys_analyzer_browseBy</members>
        <members>timbasurveys_analyzer_collapse</members>
        <members>timbasurveys_analyzer_collapseAll</members>
        <members>timbasurveys_analyzer_deleteResponses</members>
        <members>timbasurveys_analyzer_excelReport</members>
        <members>timbasurveys_analyzer_expand</members>
        <members>timbasurveys_analyzer_expandAll</members>
        <members>timbasurveys_analyzer_hits</members>
        <members>timbasurveys_analyzer_max</members>
        <members>timbasurveys_analyzer_max_ponderation</members>
        <members>timbasurveys_analyzer_noresponses</members>
        <members>timbasurveys_analyzer_option</members>
        <members>timbasurveys_analyzer_percentage</members>
        <members>timbasurveys_analyzer_ponderation</members>
        <members>timbasurveys_analyzer_questions</members>
        <members>timbasurveys_analyzer_questionsInPage</members>
        <members>timbasurveys_analyzer_questions_not_answered</members>
        <members>timbasurveys_analyzer_recipient</members>
        <members>timbasurveys_analyzer_recipients</members>
        <members>timbasurveys_analyzer_responses</members>
        <members>timbasurveys_analyzer_surveyStats</members>
        <members>timbasurveys_analyzer_total</members>
        <members>timbasurveys_analyzer_total_ponderation</members>
        <members>timbasurveys_analyzer_value</members>
        <members>timbasurveys_branchingJS_add_rule</members>
        <members>timbasurveys_branchingJS_an_error_was</members>
        <members>timbasurveys_branchingJS_answer_equals</members>
        <members>timbasurveys_branchingJS_answered</members>
        <members>timbasurveys_branchingJS_are_u_sure</members>
        <members>timbasurveys_branchingJS_are_u_sure_all_rules</members>
        <members>timbasurveys_branchingJS_are_u_sure_not_saved_rules</members>
        <members>timbasurveys_branchingJS_clear_rule</members>
        <members>timbasurveys_branchingJS_condition</members>
        <members>timbasurveys_branchingJS_create_branching</members>
        <members>timbasurveys_branchingJS_end_survey</members>
        <members>timbasurveys_branchingJS_go_to_page</members>
        <members>timbasurveys_branchingJS_if_the_question_has_answer</members>
        <members>timbasurveys_branchingJS_if_the_question_has_left</members>
        <members>timbasurveys_branchingJS_if_this_option_not_selected</members>
        <members>timbasurveys_branchingJS_if_this_option_selected</members>
        <members>timbasurveys_branchingJS_is_selected</members>
        <members>timbasurveys_branchingJS_one_or</members>
        <members>timbasurveys_branchingJS_page_branching</members>
        <members>timbasurveys_branchingJS_please_save</members>
        <members>timbasurveys_branchingJS_please_save_to</members>
        <members>timbasurveys_branchingJS_question</members>
        <members>timbasurveys_branchingJS_the_maximum</members>
        <members>timbasurveys_branchingJS_the_question_structure</members>
        <members>timbasurveys_branchingJS_theres_no</members>
        <members>timbasurveys_branchingJS_unanswered</members>
        <members>timbasurveys_branchingJS_when</members>
        <members>timbasurveys_collector_Collect_data_anonymously</members>
        <members>timbasurveys_collector_Help</members>
        <members>timbasurveys_collector_Here_list_contacts</members>
        <members>timbasurveys_collector_Not_Collecting</members>
        <members>timbasurveys_collector_Note_Only_contacts_displayed</members>
        <members>timbasurveys_collector_Publish_Customer</members>
        <members>timbasurveys_collector_Select_Contacts_survey</members>
        <members>timbasurveys_collector_Send_Notification_Again</members>
        <members>timbasurveys_collector_Send_invitations_again</members>
        <members>timbasurveys_collector_Send_notification_portal</members>
        <members>timbasurveys_collector_Start_collecting_immediately</members>
        <members>timbasurveys_collector_Survey_Collector</members>
        <members>timbasurveys_controller_Current_user_Email</members>
        <members>timbasurveys_controller_Max_emails_permitted_are_500</members>
        <members>timbasurveys_controller_No_id_Survey_was_provided</members>
        <members>timbasurveys_controller_Number_of_survey_invitations_created_today</members>
        <members>timbasurveys_controller_Number_of_survey_invitations_sent_today</members>
        <members>timbasurveys_controller_Please_select_file_to_upload</members>
        <members>timbasurveys_controller_Some_emails_are_already</members>
        <members>timbasurveys_controller_The_Survey_one_time_only</members>
        <members>timbasurveys_controller_The_contains_not_emails</members>
        <members>timbasurveys_controller_The_email_of_the_recipient</members>
        <members>timbasurveys_controller_There_is_not_with_id</members>
        <members>timbasurveys_controller_This_file_many_emails</members>
        <members>timbasurveys_controller_This_file_not_csv</members>
        <members>timbasurveys_controller_This_file_too_big</members>
        <members>timbasurveys_controller_Timbasurveys_Usage_Notification_robot</members>
        <members>timbasurveys_controller_Usage_Stats_of</members>
        <members>timbasurveys_controller_You_have_modify_response</members>
        <members>timbasurveys_controller_You_have_new_response</members>
        <members>timbasurveys_controller_You_have_new_response_survey</members>
        <members>timbasurveys_controller_Your_survey_link_lead</members>
        <members>timbasurveys_controller_Your_survey_link_recipient</members>
        <members>timbasurveys_controller_Your_survey_link_user</members>
        <members>timbasurveys_general_language</members>
        <members>timbasurveys_no_contact_case</members>
        <members>timbasurveys_not_answered</members>
        <members>timbasurveys_overview_Author</members>
        <members>timbasurveys_overview_Collected_Responses</members>
        <members>timbasurveys_overview_Last_Modified_Date</members>
        <members>timbasurveys_overview_Number_questions</members>
        <members>timbasurveys_page_branching_restored</members>
        <members>timbasurveys_questionType_CommentEssayBox</members>
        <members>timbasurveys_questionType_DateAndOrTime</members>
        <members>timbasurveys_questionType_DemographicInformationInternational</members>
        <members>timbasurveys_questionType_DemographicInformationUS</members>
        <members>timbasurveys_questionType_DescriptiveText</members>
        <members>timbasurveys_questionType_Image</members>
        <members>timbasurveys_questionType_MatrixOfChoicesMultipleAnswersPerRow</members>
        <members>timbasurveys_questionType_MatrixOfChoicesOnlyOneAnswerPerRow</members>
        <members>timbasurveys_questionType_MatrixOfDropDownMenus</members>
        <members>timbasurveys_questionType_MultipleChoiceMultipleAnswers</members>
        <members>timbasurveys_questionType_MultipleChoiceSingleAnswer</members>
        <members>timbasurveys_questionType_MultipleTextboxes</members>
        <members>timbasurveys_questionType_NumericalTextboxes</members>
        <members>timbasurveys_questionType_Picklist</members>
        <members>timbasurveys_questionType_RatingScale</members>
        <members>timbasurveys_questionType_SingleTextbox</members>
        <members>timbasurveys_surveyRelatedObj_Deleting</members>
        <members>timbasurveys_surveycollect_Add_Recipients</members>
        <members>timbasurveys_surveycollect_Allow_multiples</members>
        <members>timbasurveys_surveycollect_An_error_occurred</members>
        <members>timbasurveys_surveycollect_An_error_occurred_send</members>
        <members>timbasurveys_surveycollect_An_error_occurred_send_please_reset</members>
        <members>timbasurveys_surveycollect_Anonymous_Collection</members>
        <members>timbasurveys_surveycollect_BarChart</members>
        <members>timbasurveys_surveycollect_Can_only_add</members>
        <members>timbasurveys_surveycollect_Cancel</members>
        <members>timbasurveys_surveycollect_Cannot_complete_this</members>
        <members>timbasurveys_surveycollect_Cannot_remove_recipient</members>
        <members>timbasurveys_surveycollect_Chart_Links</members>
        <members>timbasurveys_surveycollect_Clear</members>
        <members>timbasurveys_surveycollect_Clear_Not_Sent</members>
        <members>timbasurveys_surveycollect_Collected</members>
        <members>timbasurveys_surveycollect_Collecting_Data</members>
        <members>timbasurveys_surveycollect_Collecting_Since</members>
        <members>timbasurveys_surveycollect_Collection</members>
        <members>timbasurveys_surveycollect_Collection_Parameters</members>
        <members>timbasurveys_surveycollect_Collection_Settings</members>
        <members>timbasurveys_surveycollect_Contacts</members>
        <members>timbasurveys_surveycollect_Create_Leads</members>
        <members>timbasurveys_surveycollect_Create_Leads_from</members>
        <members>timbasurveys_surveycollect_Created_On</members>
        <members>timbasurveys_surveycollect_Current_Survey_link</members>
        <members>timbasurveys_surveycollect_Done</members>
        <members>timbasurveys_surveycollect_Duplicate_ContactsUsers</members>
        <members>timbasurveys_surveycollect_Emails</members>
        <members>timbasurveys_surveycollect_Enable_Notifications</members>
        <members>timbasurveys_surveycollect_Error_found_please_try_again</members>
        <members>timbasurveys_surveycollect_General</members>
        <members>timbasurveys_surveycollect_Leads</members>
        <members>timbasurveys_surveycollect_Loading</members>
        <members>timbasurveys_surveycollect_Multiples</members>
        <members>timbasurveys_surveycollect_No_answers_yet</members>
        <members>timbasurveys_surveycollect_Not_recipeint_save</members>
        <members>timbasurveys_surveycollect_PieChart</members>
        <members>timbasurveys_surveycollect_Please_reset_your</members>
        <members>timbasurveys_surveycollect_Please_select_CSV_file</members>
        <members>timbasurveys_surveycollect_Please_set_up_standard</members>
        <members>timbasurveys_surveycollect_Recipients</members>
        <members>timbasurveys_surveycollect_Recipients_who_have_not</members>
        <members>timbasurveys_surveycollect_Recipients_who_have_recieved</members>
        <members>timbasurveys_surveycollect_Reset_Email_Template</members>
        <members>timbasurveys_surveycollect_Responses</members>
        <members>timbasurveys_surveycollect_Results</members>
        <members>timbasurveys_surveycollect_Sending</members>
        <members>timbasurveys_surveycollect_Sending_Contacts</members>
        <members>timbasurveys_surveycollect_Sending_Customer_Portal</members>
        <members>timbasurveys_surveycollect_Sending_Leads</members>
        <members>timbasurveys_surveycollect_Sending_Users</members>
        <members>timbasurveys_surveycollect_Setup_Standard_Lists</members>
        <members>timbasurveys_surveycollect_Sorry_you_have_reached</members>
        <members>timbasurveys_surveycollect_The_URL_has_been_copied</members>
        <members>timbasurveys_surveycollect_The_customer</members>
        <members>timbasurveys_surveycollect_The_customer_portal</members>
        <members>timbasurveys_surveycollect_The_email_template</members>
        <members>timbasurveys_surveycollect_The_following_contacts_already</members>
        <members>timbasurveys_surveycollect_There_is_no_matches</members>
        <members>timbasurveys_surveycollect_Timba_Surveys_Configuration</members>
        <members>timbasurveys_surveycollect_Total_Recipients</members>
        <members>timbasurveys_surveycollect_Users</members>
        <members>timbasurveys_surveycollect_VIEW_MORE</members>
        <members>timbasurveys_surveycollect_View_Reply</members>
        <members>timbasurveys_surveycollect_Waiting</members>
        <members>timbasurveys_surveycollect_Wrong_email</members>
        <members>timbasurveys_surveycollect_Your_org_data_storage</members>
        <members>timbasurveys_surveycollect_all_recipients</members>
        <members>timbasurveys_surveycollect_are_missing</members>
        <members>timbasurveys_surveycollect_are_sure_delete</members>
        <members>timbasurveys_surveycollect_customize_email</members>
        <members>timbasurveys_surveycollect_email_template</members>
        <members>timbasurveys_surveycollect_if_create</members>
        <members>timbasurveys_surveycollect_no_account_asigned</members>
        <members>timbasurveys_surveycollect_not_completed</members>
        <members>timbasurveys_surveycollect_one_or_more</members>
        <members>timbasurveys_surveycollect_please_set_up</members>
        <members>timbasurveys_surveycollect_please_update</members>
        <members>timbasurveys_surveycollect_set_up_standard</members>
        <members>timbasurveys_surveycollect_the_info</members>
        <members>timbasurveys_surveycollect_view</members>
        <members>timbasurveys_surveycollect_view_emails</members>
        <members>timbasurveys_surveycollect_wron_email_format</members>
        <members>timbasurveys_surveyoverview_A_new_Survey_iswaiting_Portal</members>
        <members>timbasurveys_surveyoverview_Please_complete_Survey</members>
        <members>timbasurveys_surveyoverview_Please_complete_Survey_at</members>
        <members>timbasurveys_surveyoverview_Send_Using_Timba_Surveys</members>
        <members>timbasurveys_surveyoverview_Send_Using_Workflow</members>
        <members>timbasurveys_surveyoverview_Send_Using_Workflow_To_Users</members>
        <members>timbasurveys_surveyoverview_Surveys_Made_Easy_by_Timba_Surveys</members>
        <members>timbasurveys_surveyoverview_The_Survey_name_already_exist</members>
        <members>timbasurveys_surveyoverview_This_the_default_email_template</members>
        <members>timbasurveys_surveypreview_Any_HTML_tags</members>
        <members>timbasurveys_surveypreview_Background</members>
        <members>timbasurveys_surveypreview_Color_Scheme</members>
        <members>timbasurveys_surveypreview_Customer_Evaluation_survey</members>
        <members>timbasurveys_surveypreview_Default_Theme_deleted</members>
        <members>timbasurveys_surveypreview_Default_Theme_name</members>
        <members>timbasurveys_surveypreview_Delete</members>
        <members>timbasurveys_surveypreview_Done_Edition</members>
        <members>timbasurveys_surveypreview_EditCSS</members>
        <members>timbasurveys_surveypreview_Font_family</members>
        <members>timbasurveys_surveypreview_Foreground</members>
        <members>timbasurveys_surveypreview_If_the_size</members>
        <members>timbasurveys_surveypreview_New_Theme</members>
        <members>timbasurveys_surveypreview_Only_for_advanced</members>
        <members>timbasurveys_surveypreview_Option</members>
        <members>timbasurveys_surveypreview_Recommended_size</members>
        <members>timbasurveys_surveypreview_Restore</members>
        <members>timbasurveys_surveypreview_Save</members>
        <members>timbasurveys_surveypreview_Save_and_Apply</members>
        <members>timbasurveys_surveypreview_StyleSheet</members>
        <members>timbasurveys_surveypreview_Success_Save_Msg</members>
        <members>timbasurveys_surveypreview_The_Theme_name</members>
        <members>timbasurveys_surveypreview_Theme_Selector</members>
        <members>timbasurveys_surveypreview_Theme_name_cannot</members>
        <members>timbasurveys_surveypreview_Upload_logo</members>
        <members>timbasurveys_surveypreview_WARNING</members>
        <members>timbasurveys_surveypreview_You_need_at</members>
        <members>timbasurveys_surveypreview_Your_question</members>
        <members>timbasurveys_surveypreview_can_not_edit</members>
        <members>timbasurveys_surveypreview_can_not_edit_there_are</members>
        <members>timbasurveys_surveypreview_here</members>
        <members>timbasurveys_surveypreview_want_to_save</members>
        <members>timbasurveys_tabs_Apply</members>
        <members>timbasurveys_tabs_Edit_Survey</members>
        <members>timbasurveys_tabs_analize</members>
        <members>timbasurveys_tabs_collect</members>
        <members>timbasurveys_tabs_customize_theme</members>
        <members>timbasurveys_tabs_design</members>
        <members>timbasurveys_tabs_overview</members>
        <members>timbasurveys_template_Here_you_can</members>
        <members>timbasurveys_template_Site_Available</members>
        <members>timbasurveys_template_Site_URL</members>
        <members>timbasurveys_template_the_site_url</members>
        <members>timbasurveys_then_and_else</members>
        <members>timbasurveys_visible</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>AnswerOption__c</members>
        <members>Branches__c</members>
        <members>EmailSenderJob__c</members>
        <members>OptionBranchingRule__c</members>
        <members>PageBranchingRule__c</members>
        <members>Picklist__c</members>
        <members>QuestionBranchingRule__c</members>
        <members>QuestionToField__c</members>
        <members>QuestionType__c</members>
        <members>Question_Summary__c</members>
        <members>Recipient__c</members>
        <members>SurveyPage__c</members>
        <members>SurveyQuestion__c</members>
        <members>SurveyRelationship__c</members>
        <members>SurveyResponse__c</members>
        <members>SurveyTheme__c</members>
        <members>Survey_Summary__c</members>
        <members>Survey__c</members>
        <members>TimbaSurveyData__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>TimbaSurveys_CP</members>
        <members>Timba_Surveys</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>SurveyThemes</members>
        <members>SurveyThemes/default_css.css</members>
        <members>SurveyThemes/default_example_gif.gif</members>
        <members>SurveyThemes/grass_css.css</members>
        <members>SurveyThemes/grass_example_gif.gif</members>
        <members>SurveyThemes/red_css.css</members>
        <members>SurveyThemes/red_example_gif.gif</members>
        <members>SurveyThemes/sky_css.css</members>
        <members>SurveyThemes/sky_example_gif.gif</members>
        <members>SurveyThemes/wood_css.css</members>
        <members>SurveyThemes/wood_example_gif.gif</members>
        <members>TimbaSurveysData</members>
        <members>TimbaSurveysData/TimbaSurveyAppLogo.gif</members>
        <members>TimbaSurveysData/TimbaSurveyAppLogoNew.gif</members>
        <name>Document</name>
    </types>
    <types>
        <members>Timba Surveys</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>AnswerOption__c-AnswerOption Layout</members>
        <members>Branches__c-Branch Layout</members>
        <members>EmailSenderJob__c-EmailSenderJob Layout</members>
        <members>OptionBranchingRule__c-OptionBranchingRule Layout</members>
        <members>PageBranchingRule__c-PageBranchingRule Layout</members>
        <members>Picklist__c-Picklist Layout</members>
        <members>QuestionBranchingRule__c-QuestionBranchingRule Layout</members>
        <members>QuestionToField__c-QuestionToField Layout</members>
        <members>QuestionType__c-QuestionType Layout</members>
        <members>QuestionType__c-SurveyStats Layout</members>
        <members>Question_Summary__c-Question Summary Layout</members>
        <members>Recipient__c-Recipient Layout</members>
        <members>SurveyPage__c-SurveyPage Layout</members>
        <members>SurveyQuestion__c-SurveyQuestion Layout</members>
        <members>SurveyRelationship__c-SurveyRelationship Layout</members>
        <members>SurveyResponse__c-SurveyResponse Layout</members>
        <members>SurveyTheme__c-SurveyTheme Layout</members>
        <members>Survey_Summary__c-Survey Summary Layout</members>
        <members>Survey__c-Survey Layout</members>
        <members>TimbaSurveyData__c-TimbaSurveyData Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>RelatedSurveys</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>Datepicker</members>
        <members>SurveyPublicResources</members>
        <members>SurveyResources</members>
        <members>SurveyResources2</members>
        <members>curvyCornersSrc</members>
        <members>dojotools</members>
        <members>fancybox</members>
        <members>jqTransform</members>
        <members>jqaccordion</members>
        <members>timbasurveys_dojo_build</members>
        <members>tooltipStyles</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Case.Send_Survey_Case</members>
        <members>Contact.Send_Survey_Contact_Detail</members>
        <members>Contact.send_survey</members>
        <members>Lead.Send_Survey_Lead_Detail</members>
        <members>Lead.Send_Survey_to_Leads</members>
        <members>Survey__c.Preview</members>
        <name>WebLink</name>
    </types>
    <version>29.0</version>
</Package>
