<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Gainsight Mobile Logo</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Gainsight Mobile Logo</name>
    <public>true</public>
</Document>
