<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SpanningRestore</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>spanning</namespacePrefix>
    <types>
        <members>SpanningRestore</members>
        <name>Application</name>
    </types>
    <version>29.0</version>
</Package>
