<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DialSource</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>dialforce</namespacePrefix>
    <types>
        <members>DialerController</members>
        <members>TG_XmlDom</members>
        <members>TG_XmlNode</members>
        <members>Test_TG_XmlDom</members>
        <members>Test_TG_XmlNode</members>
        <members>XMLDom</members>
        <members>YourCallListController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Dialer</members>
        <members>SFDC_Com</members>
        <members>YourCallLists</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>DialForce</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Activity.Dialsource_Call_Back_Submitted__c</members>
        <members>Activity.Dialsource_Call_Back__c</members>
        <members>Activity.RD_CallListName__c</members>
        <members>Activity.RD_Disposition__c</members>
        <members>DialForceSettings__c.CanAlterContactMethod__c</members>
        <members>DialForceSettings__c.Can_Configure_DialForce__c</members>
        <members>DialForceSettings__c.Can_Manage_All_Call_Lists__c</members>
        <members>DialForceSettings__c.Do_Not_Log_Dialsource_Activities__c</members>
        <members>DialForceSettings__c.VisualForce_In_VisualForce_Fix__c</members>
        <members>Session__c.Date__c</members>
        <members>Session__c.SessionLengthInSeconds__c</members>
        <members>Session__c.Session_Campaign__c</members>
        <members>User.Dialer_Phone_Number__c</members>
        <members>User.Dialsource_Agent_Online__c</members>
        <members>User.Other_Contact__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>DialForceSettings__c</members>
        <members>Session__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Manage_Call_Lists</members>
        <members>Your_Call_Lists_New</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Dialsource_Dashboards</members>
        <members>Dialsource_Dashboards/Dialsource_Statistics_Agent</members>
        <members>Dialsource_Dashboards/Dialsource_Statistics_Call_Lists</members>
        <members>Dialsource_Dashboards/Dialsource_Statistics_Dispositions</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>DialForce</members>
        <members>DialForce/DialForce_Logo.gif</members>
        <members>DialForce/RD_Tiny_Logo_DialPad_55w.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Session__c-Dialing Session Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>DialForceRS</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>DialForce_Reports</members>
        <members>DialForce_Reports/Dialer_Call_Durations</members>
        <members>DialForce_Reports/Dialer_Call_Results_Last_30_Days</members>
        <members>DialForce_Reports/Dialer_Call_Results_This_Week</members>
        <members>DialForce_Reports/Dialer_Call_Results_Today</members>
        <members>DialForce_Reports/Dialer_Call_Results_Yesterday</members>
        <members>DialForce_Reports/List_Dialer_Call_Results_30_Days</members>
        <members>DialForce_Reports/List_Dialer_Call_Results_This_Week</members>
        <members>DialForce_Reports/List_Dialer_Call_Results_Today</members>
        <members>DialForce_Reports/List_Dialer_Call_Results_Yesterday</members>
        <members>DialForce_Reports/List_Time_on_Dialer_Last_14_Days</members>
        <members>DialForce_Reports/List_Time_on_Dialer_Last_30_Days</members>
        <members>DialForce_Reports/List_Time_on_Dialer_This_Week</members>
        <members>DialForce_Reports/List_Time_on_Dialer_Today</members>
        <members>DialForce_Reports/Recent_Call_List</members>
        <members>DialForce_Reports/Time_on_Dialer_Last_14_Days</members>
        <members>DialForce_Reports/Time_on_Dialer_Last_30_Days</members>
        <members>DialForce_Reports/Time_on_Dialer_This_Week</members>
        <members>DialForce_Reports/Time_on_Dialer_Today</members>
        <members>DialForce_Reports/Time_on_Dialer_Yesterday</members>
        <members>DialForce_Reports/User_Dialer_Call_Results_30_Days</members>
        <members>DialForce_Reports/User_Dialer_Call_Results_This_Week</members>
        <members>DialForce_Reports/User_Dialer_Call_Results_Today</members>
        <members>DialForce_Reports/User_Dialer_Call_Results_Yesterday</members>
        <name>Report</name>
    </types>
    <version>29.0</version>
</Package>
