<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <end>216.129.115.254</end>
            <start>216.129.115.1</start>
        </ipRanges>
        <ipRanges>
            <end>216.2.29.255</end>
            <start>216.2.29.0</start>
        </ipRanges>
        <ipRanges>
            <end>209.213.206.5</end>
            <start>209.213.206.2</start>
        </ipRanges>
        <ipRanges>
            <end>209.67.98.12</end>
            <start>209.67.98.12</start>
        </ipRanges>
        <ipRanges>
            <end>209.67.98.63</end>
            <start>209.67.98.1</start>
        </ipRanges>
        <ipRanges>
            <end>209.46.117.191</end>
            <start>209.46.117.161</start>
        </ipRanges>
        <ipRanges>
            <end>209.34.85.24</end>
            <start>209.34.85.24</start>
        </ipRanges>
        <ipRanges>
            <end>208.115.75.255</end>
            <start>208.115.75.0</start>
        </ipRanges>
        <ipRanges>
            <end>206.80.45.183</end>
            <start>206.80.45.176</start>
        </ipRanges>
        <ipRanges>
            <end>206.25.247.159</end>
            <start>206.25.247.129</start>
        </ipRanges>
        <ipRanges>
            <end>202.218.77.195</end>
            <start>202.218.77.194</start>
        </ipRanges>
        <ipRanges>
            <end>198.105.204.13</end>
            <start>198.105.204.13</start>
        </ipRanges>
        <ipRanges>
            <end>167.165.71.255</end>
            <start>167.165.71.0</start>
        </ipRanges>
        <ipRanges>
            <end>162.248.187.255</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <end>93.187.21.150</end>
            <start>93.187.21.150</start>
        </ipRanges>
        <ipRanges>
            <end>88.167.180.255</end>
            <start>88.167.180.0</start>
        </ipRanges>
        <ipRanges>
            <end>74.211.164.255</end>
            <start>74.211.164.0</start>
        </ipRanges>
        <ipRanges>
            <end>72.32.205.70</end>
            <start>72.32.205.66</start>
        </ipRanges>
        <ipRanges>
            <end>72.13.243.255</end>
            <start>72.13.243.0</start>
        </ipRanges>
        <ipRanges>
            <end>72.13.242.255</end>
            <start>72.13.242.0</start>
        </ipRanges>
        <ipRanges>
            <end>68.110.62.255</end>
            <start>68.110.62.0</start>
        </ipRanges>
        <ipRanges>
            <end>65.88.166.255</end>
            <start>65.88.166.0</start>
        </ipRanges>
        <ipRanges>
            <end>64.81.49.255</end>
            <start>64.81.49.0</start>
        </ipRanges>
        <ipRanges>
            <end>64.34.193.222</end>
            <start>64.34.193.222</start>
        </ipRanges>
        <ipRanges>
            <end>50.57.207.255</end>
            <start>50.57.207.0</start>
        </ipRanges>
        <ipRanges>
            <end>12.2.23.255</end>
            <start>12.2.23.0</start>
        </ipRanges>
        <ipRanges>
            <end>10.50.0.56</end>
            <start>10.50.0.56</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>Never</expiration>
        <historyRestriction>0</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>FiveAttempts</maxLoginAttempts>
        <minPasswordLength>EightCharacters</minPasswordLength>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableSMSIdentity>true</enableSMSIdentity>
        <forceRelogin>false</forceRelogin>
        <lockSessionsToIp>false</lockSessionsToIp>
        <sessionTimeout>FourHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
