<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Hoopla</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>hoopla</namespacePrefix>
    <types>
        <members>AdminSynchronizer</members>
        <members>AdminSynchronizerTest</members>
        <members>AdminUtils</members>
        <members>AdminUtilsTest</members>
        <members>AppSettingsService</members>
        <members>AppSettingsServiceTest</members>
        <members>CountdownService</members>
        <members>CountdownServiceTest</members>
        <members>CustomTriggerMonitorController</members>
        <members>CustomTriggerMonitorControllerTest</members>
        <members>DifferenceUtils</members>
        <members>DifferenceUtilsTest</members>
        <members>FieldUtils</members>
        <members>FieldUtilsTest</members>
        <members>HooplaBatchable1</members>
        <members>HooplaBatchable1Test</members>
        <members>HooplaBatchable2</members>
        <members>HooplaBatchable2Test</members>
        <members>HooplaBatchable3</members>
        <members>HooplaBatchable3Test</members>
        <members>HooplaEntityUtility</members>
        <members>HooplaMetaDataService</members>
        <members>HooplaMetaDataServiceTest</members>
        <members>HooplaSFConfigurationSettingsContrTest</members>
        <members>HooplaSFConfigurationSettingsController</members>
        <members>HooplaTriggerTestSuite</members>
        <members>LIcenseKeyTest</members>
        <members>LicenseKey</members>
        <members>NotificationQueueCleanup</members>
        <members>NotificationQueueCleanupTest</members>
        <members>NotificationQueues</members>
        <members>NotificationQueuesTest</members>
        <members>Notifier</members>
        <members>NotifierGlobal</members>
        <members>NotifierGlobalTest</members>
        <members>NotifierTest</members>
        <members>NotifierTriggerTestSuite</members>
        <members>PlayerAppConfigCleanup</members>
        <members>PlayerAppConfigCleanupTest</members>
        <members>PushWebService</members>
        <members>PushWebServiceTest</members>
        <members>ScoreboardController</members>
        <members>ScoreboardControllerTest</members>
        <members>SelectOptionWrapper</members>
        <members>TVConfigurationService</members>
        <members>TVConfigurationServiceTest</members>
        <members>TestUtility</members>
        <members>UserAppConfigSettings</members>
        <members>UserAppConfigs</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AdminHeader</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>AdminCSS</members>
        <members>ApplicationCSS</members>
        <members>CustomTriggerMonitor</members>
        <members>HooplaSFConfigurationSettings</members>
        <members>MultiplePlayerAdmin</members>
        <members>MultipleRoleAdmin</members>
        <members>PlayerListAdmin</members>
        <members>Scoreboard</members>
        <members>ScoreboardAdmin</members>
        <members>ScoreboardFull</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>AccountStats</members>
        <members>AssetStats</members>
        <members>AttachmentStats</members>
        <members>CampaignMemberStats</members>
        <members>CampaignStats</members>
        <members>CaseCommentStats</members>
        <members>CaseStats</members>
        <members>ContactStats</members>
        <members>ContractStats</members>
        <members>EventStats</members>
        <members>LeadStats</members>
        <members>NoteStats</members>
        <members>OpportunityLineItemStats</members>
        <members>OpportunityStats</members>
        <members>ProductStats</members>
        <members>SolutionStats</members>
        <members>TaskStats</members>
        <members>UserStats</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>App_Config__c.Value__c</members>
        <members>Field__c.Field_Name__c</members>
        <members>Field__c.Field_Type__c</members>
        <members>Field__c.Full_Name__c</members>
        <members>Field__c.Object_Name__c</members>
        <members>Hoopla_Entity__c.Entity_Id__c</members>
        <members>Hoopla_Entity__c.Primary_Object__c</members>
        <members>Hoopla_Error_Log__c.Error_Message__c</members>
        <members>Hoopla_Error_Log__c.Stack_Trace__c</members>
        <members>Hoopla_Trigger_Settings__c.Has_Action_Definitions__c</members>
        <members>Hoopla_Trigger_Settings__c.Has_Metric_Definitions__c</members>
        <members>Hoopla_Trigger_Settings__c.Has_Stat_Definitions__c</members>
        <members>Hoopla_Trigger_Settings__c.Last_Executed__c</members>
        <members>Hoopla_Trigger_Settings__c.Run_Trigger__c</members>
        <members>Hoopla_Trigger_Settings__c.Trigger_Name__c</members>
        <members>Hoopla_User__c.User_Id__c</members>
        <members>Notification_Queue__c.Message_ID__c</members>
        <members>Notification_Queue__c.Message_Token__c</members>
        <members>Notification_Queue__c.Message_Type__c</members>
        <members>Notification_Queue__c.Message__c</members>
        <members>Notification_Queue__c.Primary_Object__c</members>
        <members>Notification_Queue__c.Verified__c</members>
        <members>Player__c.Active__c</members>
        <members>Player__c.Alternate_Photo__c</members>
        <members>Player__c.Position__c</members>
        <members>Player__c.Scoreboard_Admin__c</members>
        <members>Player__c.Use_Alternate_Photo__c</members>
        <members>Player__c.User_External_ID__c</members>
        <members>Player__c.User__c</members>
        <members>Position_Role__c.Position__c</members>
        <members>Position_Role__c.Role__c</members>
        <members>Position__c.Career_Stat_Type__c</members>
        <members>Position__c.Description__c</members>
        <members>Position__c.Period__c</members>
        <members>Position__c.Year__c</members>
        <members>Scoreboard_Role__c.Role__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>App_Config__c</members>
        <members>Field__c</members>
        <members>Hoopla_Entity__c</members>
        <members>Hoopla_Error_Log__c</members>
        <members>Hoopla_Trigger_Settings__c</members>
        <members>Hoopla_User__c</members>
        <members>Notification_Queue__c</members>
        <members>Object__c</members>
        <members>Player__c</members>
        <members>Position_Role__c</members>
        <members>Position__c</members>
        <members>Scoreboard_Role__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Hoopla_Fullscreen</members>
        <members>Scoreboard</members>
        <members>ScoreboardAdmin</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>hooplaimages</members>
        <members>hooplaimages/hooplalogo.png</members>
        <members>hooplaimages/scoreboardBanner.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Hoopla_Error_Log__c-Hoopla Error Log Layout</members>
        <members>Notification_Queue__c-Notification Queue Layout</members>
        <members>Player__c-Player Layout</members>
        <members>Position_Role__c-Position Role Layout</members>
        <members>Position__c-Position Layout</members>
        <members>Scoreboard_Role__c-Scoreboard Role Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Player__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>HooplaTV_Access</members>
        <members>Hoopla_Admin_Access</members>
        <members>Hoopla_User_Access</members>
        <members>Hoopla_User_Fullscreen_Access</members>
        <members>Org_wide_Hoopla_Access</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>scoreboardWS</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>AwardImages</members>
        <members>LoadingImage</members>
        <members>PlayButton</members>
        <members>Scoreboard</members>
        <members>adminJS</members>
        <members>deleteImage</members>
        <members>editImage</members>
        <members>firstPng</members>
        <members>jquery162min</members>
        <members>jquery_dirtyFields_js</members>
        <members>lastPng</members>
        <members>newImage</members>
        <members>nextPng</members>
        <members>previousPng</members>
        <members>replayPng</members>
        <members>sideGradient</members>
        <members>switchGif</members>
        <members>sync</members>
        <members>toggle_switch_css</members>
        <members>uiMultiselectJS</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Notification_Queue__c.Hoopla_Notification_Messaging</members>
        <name>WorkflowOutboundMessage</name>
    </types>
    <types>
        <members>Notification_Queue__c.Process Notifications</members>
        <name>WorkflowRule</name>
    </types>
    <version>29.0</version>
</Package>
